<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Zone de Jeu</title>
</head>
<body>
<div id="principal">

    <h1>Bienvenue sur Zone de Jeu, votre nouvelle plateforme de référence pour tous vos besoins en jeux vidéo !</h1>

    <img src="images/GameZone.png" alt="Image de jeu">

    <p><a href="jeux.html">Aller vers la boutique</a></p>

    <img src="images/Boutique.png" alt="Logo de la boutique">

    <hr>

    <h2>Présentation de la plateforme</h2>

    <p>
        Zone de Jeu est une plateforme innovante dédiée aux passionnés de jeux vidéo, offrant un accès facile et
        rapide à une large bibliothèque de jeux pour tous les goûts. Que vous soyez amateur de jeux d'action, de
        stratégie, de simulation ou de jeux indépendants, Zone de Jeu vous propose une expérience utilisateur
        intuitive et une sélection de titres variés pour satisfaire toutes vos envies de gaming.
    </p>

    <h2>Caractéristiques principales</h2>

    <ul>
        <li>
            <strong>Catalogue diversifié :</strong> Explorez une vaste collection de jeux, des classiques incontournables
            aux nouveautés les plus attendues.
        </li>
        <li>
            <strong>Téléchargement instantané :</strong> Accédez à vos jeux préférés en quelques clics grâce à
            notre système de téléchargement rapide et sécurisé.
        </li>
        <li>
            <strong>Communauté dynamique :</strong> Rejoignez une communauté de joueurs passionnés, échangez des
            astuces, des avis, et partagez vos expériences de jeu.
        </li>
        <li>
            <strong>Offres exclusives :</strong> Profitez de promotions régulières et d'offres spéciales
            réservées aux membres de Zone de Jeu.
        </li>
    </ul>

    <h2>Conditions générales d'utilisation</h2>

    <ol>
        <li><a href="contenue/CGU.html#acceptation" target="_blank">CGU : Acceptation des Conditions</a></li>
        <li><a href="contenue/CGU.html#contenu" target="_blank">CGU : Utilisation du Contenu</a></li>
        <li><a href="contenue/CGU.html#responsabilite" target="_blank">CGU : Responsabilité de l'Utilisateur</a></li>
        <li><a href="contenue/CGU.html#donnees" target="_blank">CGU : Protection des Données Personnelles</a></li>
        <li><a href="contenue/CGU.html#modification" target="_blank">CGU : Modification des Conditions</a></li>
    </ol>

    <p>
        <a href="#principal">
            <img src="images/up.png" alt="Retour en haut"> Retour en haut
        </a>
    </p>

</div>
</body>
</html>
