<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>La boutique</title>
</head>
<body>

<div id="principal">

    <h1 style="color:blue;">La boutique</h1>
    <p><a href="index.html">Retour la page accueil</a></p>
    <hr>

    <table border="1" width="100%">
        <caption><strong>Liste des jeux</strong></caption>

        <!-- Section : Uniquement cette semaine -->
        <tr>
            <th colspan="3"><em>Uniquement cette semaine</em></th>
        </tr>
        <tr>
            <td align="center">
                <strong>Shadow of the Nexus</strong><br>
                <img src="images/shadow_1.webp" alt="Shadow of the Nexus" width="150"><br>
                29<sup>99</sup>$<br>
                <button type="button">Ajouter au panier</button>
            </td>
            <td align="center">
                <strong>Mystic Horizons</strong><br>
                <img src="images/mystic_1.webp" alt="Mystic Horizons" width="150"><br>
                39<sup>99</sup>$<br>
                <button type="button">Ajouter au panier</button>
            </td>
            <td align="center">
                <strong>Iron Blade</strong><br>
                <img src="images/iron_1.webp" alt="Iron Blade" width="150"><br>
                19<sup>99</sup>$<br>
                <button type="button">Ajouter au panier</button>
            </td>
        </tr>

        <!-- Section : En promo -->
        <tr>
            <th colspan="3"><em>En promo</em></th>
        </tr>
        <tr>
            <td align="center">
                <strong>Victory Zone</strong><br>
                <img src="images/victory_3.png" alt="Victory Zone" width="150"><br>
                12<sup>99</sup>$<br>
                <button type="button">Ajouter au panier</button>
            </td>
            <td align="center">
                <strong>Last Survivor - Passe de combat</strong><br>
                <img src="images/last_1.webp" alt="Last Survivor" width="150"><br>
                5<sup>99</sup>$<br>
                <button type="button">Ajouter au panier</button>
            </td>
            <td align="center">
                <strong>Skybound Adventure</strong><br>
                <img src="images/skybound_1.webp" alt="Skybound Adventure" width="150"><br>
                15<sup>99</sup>$<br>
                <button type="button">Ajouter au panier</button>
            </td>
        </tr>

        <!-- Section : Rétro -->
        <tr>
            <th colspan="3"><em>retro</em></th>
        </tr>
        <tr>
            <td align="center">
                <strong>Eternal Quest</strong><br>
                <img src="images/eternal_1.webp" alt="Eternal Quest" width="150"><br>
                7<sup>99</sup>$<br>
                <button type="button">Ajouter au panier</button>
            </td>
            <td align="center">
                <strong>Sunny's Island</strong><br>
                <img src="images/sunny_1.webp" alt="Sunny's Island" width="150"><br>
                4<sup>99</sup>$<br>
                <button type="button">Ajouter au panier</button>
            </td>
            <td align="center">
                <strong>Urban Brawl</strong><br>
                <img src="images/urban_2.webp" alt="Urban Brawl" width="150"><br>
                19<sup>99</sup>$<br>
                <button type="button">Ajouter au panier</button>
            </td>
        </tr>

    </table>

</div>
<a href="#principal">
    <img src="images/up.png" alt="Retour en haut" width="40" height="40">
</a>

</body>
</html>
