<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Conditions Générales d'Utilisation (CGU)</title>
</head>

<body>

    <div id="principal">

        <h1>Conditions Générales d'Utilisation (CGU)</h1>
        <hr>

        <h2 id="acceptation"><strong>**Acceptation des Conditions**</strong></h2>
        <p>
            Accédant à ce site ou en l'utilisant de quelque manière que ce soit, vous acceptez de respecter et d'être </p>
           juridiquement lié par les présentes Conditions Générales d'Utilisation. Ces conditions constituent un accord
           <p> entre vous et l'opérateur du site. Si vous n'êtes pas d'accord avec ces conditions, vous devez cesser </p>
            d'utiliser le site immédiatement. L'utilisation continue de ce site signifie que vous acceptez ces 
            <p>conditions, y compris toutes les modifications ultérieures qui pourraient y être apportées. Nous vous </p>
            conseillons de lire attentivement ces conditions avant d'utiliser nos services, car elles contiennent des 
            <p>informations importantes concernant vos droits et obligations.
        </p>

        <h2 id="contenu"><strong>**Utilisation du Contenu**</strong></h2>
        <ul>
            <p>Contenu :</p>
                <li> Textes, graphiques, images, vidéos, logiciels</li>
            <p>Objectif 1 :</p>
                <li> Interdiction de reproduire, distribuer ou modifier sans autorisation</li>
            <p>Objectif 2 :</p>
                <li> Respect des droits de propriété intellectuelle</li>
        </ul>

        <h2 id="responsabilite"><strong>**Responsabilité de l'Utilisateur**</strong></h2>
        <ul>
            <li>
                En tant qu'utilisateur de ce site, vous êtes pleinement responsable de toutes les activités menées sous
            
                votre compte, y compris l'accès non autorisé ou l'utilisation abusive. Il est de votre responsabilité
            
                de maintenir la confidentialité de vos identifiants de connexion et de protéger votre compte contre
            
                tout accès non autorisé. Vous vous engagez à nous informer immédiatement de toute utilisation non
            
                autorisée de votre compte ou de toute autre violation de sécurité. De plus, vous acceptez de ne pas
            
                utiliser ce site d'une manière qui pourrait endommager, désactiver, surcharger ou compromettre nos
            
                serveurs, réseaux ou infrastructures. Vous ne devez pas tenter d'accéder de manière non autorisée à nos
            
                systèmes ou interférer avec l'utilisation de ce site par d'autres utilisateurs.
            </li>
        </ul>

        <h2 id="donnees"><strong>**Protection des Données Personnelles**</strong></h2>
        <p>
            
            Nous prenons la confidentialité et la sécurité de vos données personnelles très au sérieux. Toutes les
            
            informations personnelles que vous nous fournissez seront traitées conformément à notre politique de </p>

          <p>confidentialité, qui est conforme aux lois et réglementations en vigueur en matière de protection des

            données. Nous ne collecterons que les données nécessaires à la fourniture de nos services et les utiliserons
            
            exclusivement à des fins de gestion de votre compte, de communication avec vous et d'amélioration de notre</p>

           <p>service. Vos données ne seront jamais vendues, louées ou partagées avec des tiers sans votre consentement

            explicite, sauf si cela est requis par la loi. Vous avez le droit d'accéder à vos données, de les rectifier

            ou de demander leur suppression en nous contactant directement.
        </p>
        <ul>
           
            <li>Collecte limitée aux données nécessaires</li>
           
            <li>Utilisation pour la gestion de votre compte et l'amélioration du service</li>
           
            <li>Jamais vendues ni partagées sans consentement explicite</li>
        </ul>

        <h2 id="modification"><strong>**Modification des Conditions**</strong></h2>
        <p>
            Nous nous réservons le droit de modifier ces Conditions Générales d'Utilisation à tout moment, à notre
           
            seule discrétion. Toutes les modifications seront publiées sur cette page et entreront en vigueur dès</p>
           
            leur publication. Il est de votre responsabilité de consulter régulièrement cette page pour prendre
           
           <p> connaissance des éventuelles modifications. En continuant à utiliser ce site après la publication des
           
            modifications, vous acceptez d'être lié par les nouvelles conditions. Si vous n'acceptez pas les</p>
           
            modifications apportées aux conditions, vous devez cesser d'utiliser ce site immédiatement. Nous nous
           
           <p> engageons à notifier les utilisateurs des changements importants par des moyens appropriés, tels que
           
            des notifications sur le site ou par courriel.</p>

        <hr>

        <a href="pdf/Conditions Générales dUtilisation.pdf" target="_blank">
            Télécharger nos CGU en format PDF
        </a>
        <hr>
        <a href="https://www.flaticon.com/fr/icones-gratuites/achats" title="achats icônes" target="_blank">
    Icônes d’achats créées par iconpro86 - Flaticon
</a>
<hr>
<a href="#principal">
    <img src="contenue/images/up.png" alt="Retour en haut" width="40" height="40">
</a>

    </div>

</body>

</html>
